# ISS_LAB1_20-02-2025

./: Diagrama_clase_UML.mdj  Library.mdj  Planificarea_iteratiilor.docx  README.md  Use case template.docx  Use case template_BIBLIOTECA.docx  ~$anificarea_iteratiilor.docx  ~$e case template_BIBLIOTECA.docx
Biblioteca/: build.gradle
Biblioteca/gradle/wrapper/: gradle-wrapper.properties
Biblioteca/src/main/java/ro/iss2025/: Main.java  Main_test.java
Biblioteca/src/main/java/ro/iss2025/controllers/: AdminMainController.java  CartController.java  LoginController.java  RegisterController.java  ReturnBookController.java  SystemManagerController.java  UserBorrowsController.java  UserMainController.java
Biblioteca/src/main/java/ro/iss2025/domain/: Book.java  Borrow.java  BorrowId.java  CompositeEntity.java  CoverType.java  Entity.java  Exemplar.java  StatusType.java  User.java
Biblioteca/src/main/java/ro/iss2025/repository/: BookRepository.java  BorrowRepository.java  CompositeRepository.java  ExemplarRepository.java  Repository.java  UserRepository.java
Biblioteca/src/main/java/ro/iss2025/repository/hibernate/: BookRepositoryHibernate.java  BorrowRepositoryHibernate.java  ExemplarRepositoryHibernate.java  HibernateUtils.java  UserRepositoryHibernate.java
Biblioteca/src/main/java/ro/iss2025/repository/teste/: BookRepositoryHibernateLocalTest.java  BorrowRepositoryHibernateTest.java
Biblioteca/src/main/java/ro/iss2025/services/: Service.java
Biblioteca/src/main/java/ro/iss2025/utils/events/: AvailabilityEvent.java  Event.java
Biblioteca/src/main/java/ro/iss2025/utils/observer/: Observable.java  Observer.java
Biblioteca/src/main/java/ro/mpp2025/domain/: Book.java  CoverType.java  Entity.java
Biblioteca/src/main/resources/views/: return-books.fxml  user-main.fxml
