plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group = 'ro.iss2025'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'ro.iss2025.Main'
}


javafx {
    version = "17.0.6"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.openjfx:javafx-controls:17'
    implementation 'org.openjfx:javafx-fxml:17'
    implementation 'org.openjfx:javafx-base:17'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.4'

    // Hibernate + JPA (Jakarta Persistence)
    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.13'
    runtimeOnly 'org.slf4j:slf4j-simple:2.0.13'
}

run {
    jvmArgs = [
            '--module-path', 'C:\\Users\\Alexandra\\javafx-sdk-24\\lib', // Update with path to your JavaFX SDK lib directory
            '--add-modules', 'javafx.controls,javafx.fxml'
    ]
}

test {
    useJUnitPlatform()
}

jar{

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest{
        attributes('Main-Class' : 'ro.iss2025.Main')
    }
    from {
        configurations.runtimeClasspath.collect{it.isDirectory() ?it : zipTree(it)}
    }
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources"]
        }
    }
}